{
  "name": "comunicacionserial",
  "version": "1.0.0",
  "description": "Servidor que sirve para comunicar serialmente el esp32 con cualquier sistema que soprte nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustavo Mayorga Gutierrez ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "serialport": "^12.0.0"
  }
}
